<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="_ees|7|#w{t#4@g4TP!1">Player</variable><variable type="KIND_SpriteKind" id="3r0sKXqeogaf]CR34U/)">Projectile</variable><variable type="KIND_SpriteKind" id="J,7*7+;HQ9DrGlQSH0XT">Food</variable><variable type="KIND_SpriteKind" id="4?0zVS.}EP{Ac7Jjp{uA">Enemy</variable><variable id="u.@xi,fd/F@2SzPC}v~Q">mySprite</variable><variable id="mVcH9#}SIgOs;:N5llL$">mySprite2</variable><variable id="H`d/3Lmx#!QoBIJk/rwA">food1</variable></variables><block type="pxt-on-start" id="LGnTpWa-)nV[7Yn%C;(I" x="10" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="d=|EVK!/+dJ]ezbAh`K/"><field name="tilemap">tiles.createTilemap(hex`0a0008000101010101010101010101020202020202020201010202020202020202010102020202020202020101020202020202020201010202020202020202010102020202020202020101010101010101010101`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.forestTiles0,sprites.castle.tilePath5], TileScale.Sixteen)</field><next><block type="variables_set" id="Nw~]@sxWmEkDE7[XnG9{"><field name="VAR" id="u.@xi,fd/F@2SzPC}v~Q">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[Wf;2g]Ig;Ie(A_r8^SC"><value name="img"><shadow type="screen_image_picker" id="r|4;2%@qYJ@Zh!V#OYNp"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=".Y^*Hvlf=63$w]JSp}ax"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="H#ck6V~FeA:1Tp]Z}[g{"><value name="sprite"><block type="variables_get" id="q9I5}PWObUUGov5j{.l="><field name="VAR" id="u.@xi,fd/F@2SzPC}v~Q">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="r8PXF!|i1)L7Es(h}G:]"><value name="col"><shadow type="math_number" id="Dn]]Ai_`ij]B8~QHPVma"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="xrWcb28hG0Xt,P|`(OVy"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="vv+RqMI.RQUstRLWId`9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=")Er;L*1nqmWFms1pweaD"><field name="VAR" id="u.@xi,fd/F@2SzPC}v~Q">mySprite</field></block></value><next><block type="variables_set" id="R?_RmzqH5@-DN;H|]q0R"><field name="VAR" id="H`d/3Lmx#!QoBIJk/rwA">food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-{]QU3wEarG?zrB?^NW["><value name="img"><shadow type="screen_image_picker" id="o/K+ebe%@ettph_21(X/"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J,+EK|VgpBf-c^;tXSu("><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="hudsetScore" id="k=VYEx;#E1!(Q;r.WgoI"><value name="value"><shadow type="math_number" id="msqHtNi(#T}kexS%|won"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jfW:e-jCnYbP7uvC][,?" x="0" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",vHG]*dYJaktUz`Bz4oD"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="14rw=RUP+aVbH)F%+7($"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y0YLlDRvKrn_ImHzDJ~A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5GGiLF[j1O)S?x|)pV2!"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="JpFc$uikB}|FIs+$@D|U"><value name="value"><shadow type="math_number" id="$yogDCrjz}y0AuOz{JyY"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=":*-^F?DXZf6b@cry5tg2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="5VR_0OJ{zA}gN5J}y/-S"><field name="VAR" id="H`d/3Lmx#!QoBIJk/rwA">food1</field></block></value><next><block type="mixer_play_sound" id="TGz4H|G67ylmCda0r(Sd"><field name="sound">music.magicWand</field><next><block type="variables_set" id="{)NJE@vT2`}2f11br^`3"><field name="VAR" id="H`d/3Lmx#!QoBIJk/rwA">food1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sf/}~S:PZ7Ul[9,r+^MI"><value name="img"><shadow type="screen_image_picker" id="0b9%2=NiQ-7l_|PSd]?k"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="zw9(c8,]J]HC%JpnE.5="><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="-6x-D/9`Y^3XKtM-yPkK"><value name="sprite"><block type="variables_get" id="t6+N2e`N^CBumteFAk@A"><field name="VAR" id="H`d/3Lmx#!QoBIJk/rwA">food1</field></block></value><value name="loc"><shadow type="mapgettile" id="?3WNByE?izH(oDhF[nyy"><value name="col"><shadow type="math_number" id="R_3WvyJ6FIp+}oc_.3jH"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="la9*ZBOq+?Pkx+Zel]bK"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="tilemap_editor" id="[THUXJ/[9IO-6B^fg1D]"><field name="tilemap">tiles.createTilemap(hex`0a0008000101010101010101010101020202020202020201010202020202020202010102020201020202020101020202010202020201010202020202020202010102020202020202020101010101010101010101`, img`
2 2 2 2 2 2 2 2 2 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 . . . . . . . . 2 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.builtin.forestTiles0,sprites.castle.tilePath5], TileScale.Sixteen)</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>